helloworld=com.psybergate.jeefnds.servlets.arch3.v2.controller.GreetingController#helloWorld
goodbyeworld=com.psybergate.jeefnds.servlets.arch3.v2.controller.GreetingController#goodbyeWorld
getcurrentdate=com.psybergate.jeefnds.servlets.arch3.v2.controller.DateController#getCurrentDate
gettomorrowsdate=com.psybergate.jeefnds.servlets.arch3.v2.controller.DateController#getTomorrowsDate