<?xml version="1.0"?>
<project name="web_hwweb3" default="build-src">
    <property name="src.dir" value="src/main/java"/>
    <property name="rsrc.dir" value="src/main/resources"/>
    <property name="lib.dir" value="../lib"/>
    <property name="web.dir" value="src/main/webapp"/>

    <property name="build.base" value="bin/deploy_ant"/>
    <property name="build.dir" value="${build.base}/java"/>
    <property name="web.build.dir" value="${build.base}/web"/>

    <property name="war.file.name" value="jee_servlets_hwweb1.war"/>
    <property name="web.deploy.dir" value="C:\\myprograms\\jee-servers\\apache-tomcat-9.0.41\\webapps"/>

    <path id="class-path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="build-src">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}">
            <src path="${src.dir}"/>
            <classpath refid="class-path"/>
        </javac>

        <copy todir="${build.dir}">
            <fileset dir="${rsrc.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="build-web" depends="build-src">
        <mkdir dir="${web.build.dir}"/>
        <war destfile="${web.build.dir}/${war.file.name}"
             needxmlfile="false">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
            <classes dir="${build.dir}"/>
            <lib dir="${lib.dir}">
                <include name="postgresql*"/>
            </lib>
        </war>
    </target>

    <target name="deploy-web">
        <copy todir="${web.deploy.dir}">
            <filelist dir="${web.build.dir}">
                <file name="${war.file.name}"/>
            </filelist>
        </copy>
    </target>

    <target name="deploy-web-build" depends="build-web, deploy-web"/>

    <target name="deploy-web-clean" depends="clean, deploy-web-build"/>

    <target name="clean">
        <delete dir="${build.base}"/>
    </target>
</project>
